/*
 * atan.h
 *
 *  Created on: 22 janv. 2017
 *      Author: Mehdi
 */

#ifndef ATAN_H_
#define ATAN_H_

float arctan[200] = {
-1.4711276743037347, -1.4701276746370677, -1.4691074750318196, -1.4680664593762272, -1.467003986337854, -1.4659193880646628, -1.4648119688052967, -1.4636810034426648, -1.4625257359344406, -1.4613453776535332, -1.460139105621001, -1.4589060606232205, -1.4576453452044122, -1.4563560215248332, -1.455037109074086, -1.4536875822280324, -1.452306367636759, -1.450892341429873, -1.449444326224133, -1.4479610879170017, -1.4464413322481353, -1.4448837011090985, -1.4432867685796584, -1.4416490366668766, -1.4399689307208399, -1.4382447944982228, -1.4364748848419282, -1.434657365941756, -1.4327903031373774, -1.430871656220779, -1.428899272190733, -1.4268708774066805, -1.4247840690836215, -1.4226363060630656, -1.4204248987877623, -1.4181469983996318, -1.415799584870956, -1.4133794540683062, -1.4108832036366776, -1.4083072175776936, -1.40564764938027, -1.4029004035445225, -1.4000611153196143, -1.3971251284533233, -1.3940874707248605, -1.390942827002419, -1.387685509532413, -1.3843094251276804, -1.3808080388761814, -1.377174333938952, -1.3734007669450166, -1.3694792184202567, -1.36540093760513, -1.3611564809206849, -1.356735643231076, -1.3521273809209555, -1.3473197256542646, -1.3422996875030353, -1.3370531459259962, -1.3315647268312372, -1.3258176636680337, -1.3197936401518633, -1.3134726118238094, -1.3068326031691935, -1.2998494764564776, -1.292496667789787, -1.28474488507758, -1.2765617616837106, -1.2679114584199271, -1.2587542052323653, -1.2490457723982564, -1.2387368592520134, -1.2277723863741956, -1.2160906747839588, -1.20362249297668, -1.1902899496825345, -1.1760052070951381, -1.1606689862534088, -1.1441688336680238, -1.1263771168938013, -1.1071487177940944, -1.0863183977578776, -1.0636978224025642, -1.039072259536096, -1.0121970114513397, -0.9827937232473349, -0.9505468408120815, -0.9151007005533675, -0.8760580505982012, -0.8329812666744402, -0.7853981633974576, -0.7328151017865169, -0.6747409422235641, -0.6107259643892212, -0.5404195002705979, -0.46364760900082114, -0.38050637711238106, -0.29145679447788436, -0.19739555984989884, -0.09966865249118063, -1.8790524691780774e-14, 0.09966865249114343, 0.1973955598498627, 0.2914567944778499, 0.38050637711234875, 0.4636476090007911, 0.5404195002705704, 0.610725964389196, 0.6747409422235412, 0.7328151017864962, 0.7853981633974388, 0.8329812666744232, 0.8760580505981858, 0.9151007005533535, 0.9505468408120689, 0.9827937232473234, 1.012197011451329, 1.0390722595360864, 1.0636978224025553, 1.0863183977578694, 1.1071487177940869, 1.1263771168937944, 1.1441688336680174, 1.1606689862534028, 1.1760052070951326, 1.1902899496825292, 1.2036224929766752, 1.2160906747839542, 1.2277723863741912, 1.2387368592520094, 1.2490457723982527, 1.2587542052323617, 1.2679114584199236, 1.2765617616837075, 1.2847448850775771, 1.292496667789784, 1.299849476456475, 1.3068326031691908, 1.313472611823807, 1.319793640151861, 1.3258176636680314, 1.3315647268312352, 1.3370531459259942, 1.3422996875030335, 1.3473197256542628, 1.3521273809209537, 1.3567356432310742, 1.3611564809206833, 1.3654009376051284, 1.369479218420255, 1.373400766945015, 1.3771743339389504, 1.38080803887618, 1.384309425127679, 1.3876855095324119, 1.3909428270024176, 1.3940874707248594, 1.3971251284533222, 1.4000611153196132, 1.4029004035445214, 1.4056476493802692, 1.4083072175776927, 1.4108832036366767, 1.4133794540683053, 1.415799584870955, 1.4181469983996309, 1.4204248987877615, 1.4226363060630647, 1.4247840690836207, 1.4268708774066798, 1.428899272190732, 1.4308716562207784, 1.4327903031373768, 1.4346573659417554, 1.4364748848419275, 1.4382447944982222, 1.4399689307208392, 1.4416490366668762, 1.443286768579658, 1.444883701109098, 1.4464413322481346, 1.447961087917001, 1.4494443262241326, 1.4508923414298722, 1.4523063676367585, 1.453687582228032, 1.4550371090740855, 1.4563560215248328, 1.4576453452044116, 1.45890606062322, 1.4601391056210005, 1.4613453776535328, 1.4625257359344401, 1.4636810034426644, 1.4648119688052963, 1.4659193880646624, 1.4670039863378534, 1.4680664593762267, 1.4691074750318192, 1.4701276746370673, 1.4711276743037343
};



#endif /* ATAN_H_ */
